# Ethereum provider URL (required)
# Example: https://mainnet.infura.io/v3/your-project-id
ETHEREUM_PROVIDER=your_ethereum_provider_url_here
# Etherscan api key (required)
# Example: "AAOXGTW234ZN59IHWKUN5S6PKIWY674KAFS"
ETHERSCAN_API_KEY="your_etherscan_api_here"

# Log level (optional, defaults to info)
RUST_LOG=info